<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/menu">


    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="18dp"
        android:text="Add A Recipe"
        android:onClick="action"/>

    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Food List"
        android:layout_weight="0.14"
        android:onClick="action"/>


</LinearLayout>